<!DOCTYPE html>
<html>
  <head>
    <title>Apicolat</title>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="assets/treemap.css">
    <link rel="stylesheet" href="assets/box.css">
    <link rel="stylesheet" href="assets/pointError.css">
    <link rel="stylesheet" href="assets/rangeSlider.css">
    <link rel="stylesheet" href="assets/custom.css">    
    <link rel="stylesheet" href="assets/distcomparison.css">
    <link rel="stylesheet" href="assets/editableText.css">
    <link rel="stylesheet" href="assets/categoricalSelector.css">
    <style> 
      body { padding: 0 15px; }


      @font-face {
      font-family: 'Glyphicons Halflings';
      src: url('assets/fonts/glyphicons-halflings-regular.eot');
      src: url('assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('assets/fonts/glyphicons-halflings-regular.woff') format('woff'), url('assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('assets/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
      }
    </style>
  </head>
  <body>

    <div class="container-fluid">

      <div class="row" id="main-bar">	
	<div class="col-sm-10 col-sm-offset-1">
	</div>
      </div>

      <div class="row show" id="groups-definition">

	<div class="row well well-sm" id="subsets-bar">	
	  <div class="col-sm-1 col-sm-offset-1">
	    <span class="h3">Subsets:</span>
	  </div>	      
	  <div class="col-sm-10">
	    <div id="subset-list" class="btn-toolbar pull-left" role="toolbar" >  </div>  
	    <div id="subset-add" class="btn-toolbar" role="toolbar" >  </div>  
	  </div>
	</div>


	<div class="col-sm-12">

          <div class="col-sm-9 well">
	    <div class="row">
	      <div class="col-sm-6" id="overview-menu"></div>
	      <div class="col-sm-6" id="overview-status" style="text-align:right">
	      </div>
	    </div>
	    <div class="row">
	      <div id="overview"></div>
	    </div>
	  </div>

          <div class="col-sm-3">	  
	    <div class="row" id="conditions-menu"></div>
	    <div class="row" id="conditions-list"></div>
          </div>

	</div>
      </div>

      <div class="row hidden" id="compare">


          <div class="row well well-sm">
	    <div class="col-sm-11 col-sm-offset-1" id="compare-bar">
            </div>
          </div>

          <div class="row">
	    <div class="col-sm-6" id="compare-view">
            </div>
          </div>

          <div class="row">
	    <div class="col-sm-12">
              <p class="h3 well"> Statistics Results </p>
	      <div id="compare-stats"></div>	  
            </div>
          </div>


      </div>


      <div class="row hidden" id="dist-compare">

          <div class="row">
	    <div class="col-sm-12">
	      <div id="dist-compare-view"></div>
            </div>
          </div>


      </div>

    </div>

    <script data-main="js/main" src="js/require.js"></script>
  </body>
</html>
